{:tasks
 {:requires ([babashka.fs :as fs])
  clean-rs  {:doc  "Removes the rust target directory"
             :task (fs/delete-tree "libedn-rs/target")}
  clean-clj {:doc  "Removes the clojure target directory"
             :task (fs/delete-tree "target")}
  clean     {:doc     "Removes all target directories"
             :depends [clean-rs clean-clj]}
  build-rs  {:doc  "Builds the libedn_rs.so and copies it to resources"
             :task (do (shell {:dir "libedn-rs"} "cargo build --release")
                       (when-not (fs/directory? "resources") (fs/create-dir "resources"))
                       (fs/copy "libedn-rs/target/release/libedn_rs.so" "resources" {:replace-existing true}))}
  run-dev   {:doc     "Rebuilds libedn_rs, then runs the fuzzer with lein."
             :depends [build-rs]
             :task    (shell "lein run")}}}
